=================Docker WAS====================
#! /bin/bash
cd /root
yum update -y
amazon-linux-extras install docker -y
amazon-linux-extras enable docker
systemctl enable docker
systemctl start docker
docker pull tomcat:9.0
mkdir /root/docker_tomcat
cd docker_tomcat
touch /root/docker_tomcat/Dockerfile
cat >> /root/docker_tomcat/Dockerfile << EOF

From tomcat:9.0

RUN apt-get update
RUN apt-get -y install vim wget net-tools apt-utils
RUN sed -i '122 i <Connector protocol="AJP/1.3"' /usr/local/tomcat/conf/server.xml
RUN sed -i '123 i address="0.0.0.0"' /usr/local/tomcat/conf/server.xml
RUN sed -i '124 i secretRequired="false"' /usr/local/tomcat/conf/server.xml
RUN sed -i '125 i port="8009"' /usr/local/tomcat/conf/server.xml
RUN sed -i '126 i redirectPort="8443" />' /usr/local/tomcat/conf/server.xml
RUN sed -i '136 s/<Engine name="Catalina" defaultHost="localhost">/<Engine name="Catalina" defaultHost="localhost" jvmRoute="worker1">/g' /usr/local/tomcat/conf/server.xml
RUN rm -rf /usr/local/tomcat/webapps
RUN mv /usr/local/tomcat/webapps.dist /usr/local/tomcat/webapps
RUN echo '\
if [ "${PS1-}" ]; then\n\
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then\n\
    # The file bash.bashrc already sets the default PS1.\n\
    # PS1='\h:\w\$ '\n\
    if [ -f /etc/bash.bashrc ]; then\n\
      . /etc/bash.bashrc\n\
    fi\n\
  else\n\
    if [ "$(id -u)" -eq 0 ]; then\n\
      PS1='# '\n\
    else\n\
      PS1='$ '\n\
    fi\n\
  fi\n\
fi\n\
\n\
if [ -d /etc/profile.d ]; then\n\
  for i in /etc/profile.d/*.sh; do\n\
    if [ -r $i ]; then\n\
      . $i\n\
    fi\n\
  done\n\
  unset i\n\
fi\n\
JAVA_HOME=/opt/java/openjdk\n\
CATALINA_HOME=/usr/local/tomcat\n\
CLASSPATH=/usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar\n\
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/bin:/bin:/sbin\n\
export JAVA_HOME PATH CLASSPATH CATALINA_HOME\n\
'> /etc/profile

EXPOSE 8080
CMD ["/usr/local/tomcat/bin/catalina.sh","run"]

#finish
EOF

docker build -t tom:1 .

docker run -itd --name tomcat -p 8009:8009 tom:1 /bin/bash
